TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_TOKEN=
RECIPIENT_PHONE_NUMBER=
SENDER_PHONE_NUMBER=
ORIGIN_LONGITUDE=
ORIGIN_LATITUDE=
NOTIFY_DISTANCE=150
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=ethdb
EASYPOST_TOKEN=
